<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ee~QZ4v6ZXt[rP[o=t_^">Clickable</variable><variable type="KIND_SpriteKind" id="e|6:hfmZBGIJu5E#zxyW">Player</variable><variable type="KIND_SpriteKind" id="y;i.y%MRu;}=hh=b]bE+">Projectile</variable><variable type="KIND_SpriteKind" id="$+NF#d#V|D%uPyF#!w2H">Food</variable><variable type="KIND_SpriteKind" id="gzd4L|,}3:u{r*7qsjg0">Enemy</variable><variable id=")V?+FZ+cZ!M!hyq2@LYp">spud</variable><variable id="sD)40y+GL^7W{$%pAKEW">farmUpgrade</variable><variable id="033hyhS0|5eR@A`D$eOp">mySprite</variable><variable id="?E);%uV7Nwnyf)GanRC1">Sexy Potato</variable><variable id="Y4i[`kWh$P$S,}g1CS]+">Farm Upgrade Clickable</variable><variable id="Dn,e;L){T#tneV.f}/mZ">Curser</variable><variable id="#zKT.I1M[)(17#(6`UW)">Click Upgrade</variable></variables><block type="pxt-on-start" id="o6MOZx.@fq?~O|UZ?Hz." x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="I+U4oy4#yDK*E]UNDx:4"><value name="value"><shadow type="math_number" id="F0as$/q3%@fc/XXf3FTs"><field name="NUM">0</field></shadow></value><next><block type="clicker_game_setPpc" id="Wl}9)Xqqg$tX9Hq3pYMI"><value name="newPpc"><shadow type="math_number" id="l*hqRv-dXg}FIX,9k0!4"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="[dBF]^7sEdJ3uB+khp(/"><field name="VAR" id="?E);%uV7Nwnyf)GanRC1">Sexy Potato</field><value name="VALUE"><shadow type="math_number" id="gFJ0*Sf+jBbqnfbp1`dn"><field name="NUM">0</field></shadow><block type="spritescreate" id="+eFKoNna13mq6f4=?s.L"><value name="img"><shadow type="screen_image_picker" id="-o-esc1tiqbhmTmFmK4J"><field name="img">assets.image`Sexy Potato`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G5d9K:PllWOj+^E$3z[+"><field name="MEMBER">Clickable</field></shadow></value></block></value><next><block type="sprite_set_scale" id="L,,r8|l3x_@vcsEAt:J="><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="k9Y1+{3_Tg:e|e(;4Vi9"><field name="VAR" id="?E);%uV7Nwnyf)GanRC1">Sexy Potato</field></block></value><value name="value"><shadow type="math_number" id="AoJfm!_f,idF},T(?3Gz"><field name="NUM">3.5</field></shadow></value><next><block type="spritesetpos" id="YUD0~7mm4pI:PfShE6C#"><value name="sprite"><block type="variables_get" id="UjO7z_,Sj4L?qAx6($?s"><field name="VAR" id="?E);%uV7Nwnyf)GanRC1">Sexy Potato</field></block></value><value name="x"><shadow type="positionPicker" id="KAXY9sQivUxDQ#7t}_px"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="b#,v|J)C6TVdPE!^V0zG"><field name="index">60</field></shadow></value><next><block type="variables_set" id="Fy?9,CBX](xGzD}0/BqJ"><field name="VAR" id=")V?+FZ+cZ!M!hyq2@LYp">spud</field><value name="VALUE"><shadow type="math_number" id="vMYWsie0FMaiIjUe70^0"><field name="NUM">0</field></shadow><block type="clicker_game_instanceSpud" id="vfJERdeO/k_*=t`t`J=0"><value name="sprite"><block type="variables_get" id="s:r1G,AVpykl_FF:~23I"><field name="VAR" id="?E);%uV7Nwnyf)GanRC1">Sexy Potato</field></block></value></block></value><next><block type="variables_set" id="/X`7EGP`94z(?4:`F2?t"><field name="VAR" id="Y4i[`kWh$P$S,}g1CS]+">Farm Upgrade Clickable</field><value name="VALUE"><shadow type="math_number" id=".TBL=pa`wMN1`$wVfumt"><field name="NUM">0</field></shadow><block type="spritescreate" id="%2Q9rv^E:Xh?9=V)CD%u"><value name="img"><shadow type="screen_image_picker" id="y}67.Zwzw`?plYi/PxWp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y}67.Zwzw`?plYi/PxWp"}}</data></shadow><block type="screen_image_picker" id="eQU@%{JH4)~P6eUP,u=O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 . . . . . . . . . 
. . 4 e 4 . 7 7 . . . . . . . . 
. 4 4 4 4 4 . 7 7 . . . . . . . 
. 4 e e 4 e . . 7 . . . . . . . 
. . 4 e 4 4 . . 7 . . . . . . . 
. . . 4 4 . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eQU@%{JH4)~P6eUP,u=O"}}</data></block></value><value name="kind"><shadow type="spritekind" id="o*2(hJH!%WmQU_#NE{#E"><field name="MEMBER">Clickable</field></shadow></value></block></value><next><block type="variables_set" id="bk5cFiA*me:Dq]P52:Zm"><field name="VAR" id="sD)40y+GL^7W{$%pAKEW">farmUpgrade</field><value name="VALUE"><block type="upgrade_addUpgrade" id="Vt;S-6#4[8lG}m7N$%O8"><value name="sprite"><block type="variables_get" id=",mp,=1g{ChkFuaL0zC/%"><field name="VAR" id="Y4i[`kWh$P$S,}g1CS]+">Farm Upgrade Clickable</field></block></value><value name="ppsBonus"><shadow type="math_number" id="tb8ZGHj#n6/gkbr~GH-J"><field name="NUM">1</field></shadow></value><value name="basePrice"><shadow type="math_number" id="t@B~o|^`k}Qtc30I]6K;"><field name="NUM">10</field></shadow></value><value name="priceMod"><shadow type="math_number" id="UNusJ/%+uNRaff1`72!^"><field name="NUM">2</field></shadow></value><value name="upgradeType"><shadow type="text" id="imK{U7/o*Nf%OBAo/Pp/"><field name="TEXT">Potato</field></shadow></value></block></value><next><block type="spritesetpos" id="%R+]LF{*PBK6sJ,QLN_?"><value name="sprite"><block type="variables_get" id="_ubKGgc-h+wSIxX@1roI"><field name="VAR" id="Y4i[`kWh$P$S,}g1CS]+">Farm Upgrade Clickable</field></block></value><value name="x"><shadow type="positionPicker" id="Y,Nbs~0_Fp{,FGrz}/s|"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="mk3;7vHn~,Kmvg|o;%hI"><field name="index">90</field></shadow></value><next><block type="variables_set" id="h{gG82|zn5f+S%F/Xk8B"><field name="VAR" id="#zKT.I1M[)(17#(6`UW)">Click Upgrade</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JFPT0l5w5u7Vxgh?)jba"><value name="img"><shadow type="screen_image_picker" id="F$#e;n,yZ~qZ%FYh,k%."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F$#e;n,yZ~qZ%FYh,k%."}}</data></shadow><block type="screen_image_picker" id="X6=OIw*F{zH@g3cXxg@F"><field name="img">assets.image`Cursor Upgrade`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Wk)iV$7#!Lz2*i;n9K*:"><field name="MEMBER">Clickable</field></shadow></value></block></value><next><block type="spritesetpos" id="M_=CdKvF2WvW%[%N%FPi"><value name="sprite"><block type="variables_get" id="a@(!HxH$m*9DU:r2k?sk"><field name="VAR" id="#zKT.I1M[)(17#(6`UW)">Click Upgrade</field></block></value><value name="x"><shadow type="positionPicker" id="1eKY8gIhU~#cq7cR:UuL"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="b|z`,l@o`Dw=ZQ8I#F=y"><field name="index">30</field></shadow></value><next><block type="variables_set" id="XwY_6(JRWgsqA1tscHW]"><field name="VAR" id="Dn,e;L){T#tneV.f}/mZ">Curser</field><value name="VALUE"><shadow type="math_number" id="rUMxeON[Utqt5,!J5e;k"><field name="NUM">0</field></shadow><block type="spritescreate" id="lCBHD*cK9kejm;fVm=zC"><value name="img"><shadow type="screen_image_picker" id="D*)+cxx1o=r`cFj{7^iS"><field name="img">assets.image`Cursor 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[0r7E_3ti?!Cj{B-++Ta"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="!%]bsA:nTr~/:HxIm}~n"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="XdI:0[DpZ//Vi+R4!!Z{"><field name="VAR" id="Dn,e;L){T#tneV.f}/mZ">Curser</field></block></value><value name="value"><shadow type="math_number" id="NZ!-3#q=M/diedW]^oQB"><field name="NUM">0.001</field></shadow></value><next><block type="ui_setCursor" id="Q(mgP+:X^lcNRUS:hky("><value name="sprite"><block type="variables_get" id="^OtutE{bjYWA(sxBc}@)"><field name="VAR" id="Dn,e;L){T#tneV.f}/mZ">Curser</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>