<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ee~QZ4v6ZXt[rP[o=t_^">Clickable</variable><variable type="KIND_SpriteKind" id="e|6:hfmZBGIJu5E#zxyW">Player</variable><variable type="KIND_SpriteKind" id="y;i.y%MRu;}=hh=b]bE+">Projectile</variable><variable type="KIND_SpriteKind" id="$+NF#d#V|D%uPyF#!w2H">Food</variable><variable type="KIND_SpriteKind" id="gzd4L|,}3:u{r*7qsjg0">Enemy</variable><variable id=")V?+FZ+cZ!M!hyq2@LYp">spud</variable><variable id="sD)40y+GL^7W{$%pAKEW">farmUpgrade</variable></variables><block type="pxt-on-start" id="o6MOZx.@fq?~O|UZ?Hz." x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="I+U4oy4#yDK*E]UNDx:4"><value name="value"><shadow type="math_number" id="F0as$/q3%@fc/XXf3FTs"><field name="NUM">0</field></shadow></value><next><block type="clicker_game_setPpc" id="Wl}9)Xqqg$tX9Hq3pYMI"><value name="newPpc"><shadow type="math_number" id="l*hqRv-dXg}FIX,9k0!4"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Fy?9,CBX](xGzD}0/BqJ"><field name="VAR" id=")V?+FZ+cZ!M!hyq2@LYp">spud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="clicker_game_instanceSpud" id="vfJERdeO/k_*=t`t`J=0"><value name="sprite"><block type="spritescreate" id="+eFKoNna13mq6f4=?s.L"><value name="img"><shadow type="screen_image_picker" id="-o-esc1tiqbhmTmFmK4J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-o-esc1tiqbhmTmFmK4J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G5d9K:PllWOj+^E$3z[+"><field name="MEMBER">Clickable</field></shadow></value></block></value></block></value><next><block type="variables_set" id="bk5cFiA*me:Dq]P52:Zm"><field name="VAR" id="sD)40y+GL^7W{$%pAKEW">farmUpgrade</field></block></next></block></next></block></next></block></statement></block></xml>